<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz-box</title>
</head>

<body>
  <div class="wrapper">
    <div class="wrapper__content">
      <header class="header">
        <div class="container header__container">
          <a href="#" class="Logo">
            <img src="#" alt="Logo company" class="Logo__img">
          </a>
          <nav class="menu">
            <ul class="menu__List">
              <li class="menu__item">
                <a href="#" class="menu__link">Главная</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Игры</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Отзывы</a>
              </li>
            </ul>
          </nav>
          <address class="contacts">
            <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
            <div class="contacts__info">График работы</div>
          </address>
        </div>
      </header>
      <main class="maincontent">
        <section class="hello">
          <div class="container">
            <h1 class="hello__tittle">Интелектуальный вечер для шумной компании</h1>
            <div class="hello__subtittle">Игры на любой вкус</div>
            <a href="#" class="button">Подробнее</a>
          </div>
        </section>
        <section class="offers">
          <div class="container">
            <h2 class="tittle tittle--sticker">Новинки недели</h2>
            <ul class="offers__list">
              <li class="offers__item">
                <img src="#" alt="new game" class="offers__img">
                <div class="offers__content">
                  <h3 class="offers__tittle">Музыкальная игра</h3>
                  <ul class="offers__features">
                    <li class="offers__feature">
                      <img src="#" alt="clock" class="offers__feature--img">
                      <div class="offers__feature--text">90 минут</div>
                    </li>
                    <li class="offers__feature">
                      <img src="#" alt="question" class="offers__feature--img">
                      <div class="offers__feature--text">70 вопросов</div>
                    </li>
                  </ul>
                  <p class="offes__text">Равным образом постоянное обеспечение нашей деятельности позволяет оценить
                    значение систем массового участия.
                  </p>
                  <a href="#" class="button button--light">Смотреть</a>
                </div>
              </li>
              <li class="offers__item">
                <img src="#" alt="new game" class="offers__img">
                <div class="offers__content">
                  <h3 class="offers__tittle">Назад в 90-е</h3>
                  <ul class="offers__features">
                    <li class="offers__feature">
                      <img src="#" alt="clock" class="offers__feature--img">
                      <div class="offers__feature--text">90 минут</div>
                    </li>
                    <li class="offers__feature">
                      <img src="#" alt="question" class="offers__feature--img">
                      <div class="offers__feature--text">70 вопросов</div>
                    </li>
                  </ul>
                  <p class="offes__text">Равным образом постоянное обеспечение нашей деятельности позволяет оценить
                    значение систем массового участия.
                  </p>
                  <a href="#" class="button button--light">Смотреть</a>
                </div>
              </li>
              <li class="offers__item">
                <img src="#" alt="new game" class="offers__img">
                <div class="offers__content">
                  <h3 class="offers__tittle">IT-викторина</h3>
                  <ul class="offers__features">
                    <li class="offers__feature">
                      <img src="#" alt="clock" class="offers__feature--img">
                      <div class="offers__feature--text">90 минут</div>
                    </li>
                    <li class="offers__feature">
                      <img src="#" alt="question" class="offers__feature--img">
                      <div class="offers__feature--text">70 вопросов</div>
                    </li>
                  </ul>
                  <p class="offes__text">Равным образом постоянное обеспечение нашей деятельности позволяет оценить
                    значение систем массового участия.
                  </p>
                  <a href="#" class="button button--light">Смотреть</a>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="gallery">
          <div class="container">
            <h2 class="tittle">Прошедшие игры</h2>
            <ul class="gallery__list">
              <li class="gallery__item">
                <img src="#" alt="game foto" class="gallery__img">
                <div class="gallery__content">
                  <div class="gallery__date">1 января
                  </div>
                  <h4 class="gallery__tittle">Новогодний квиз</h4>
                  <p class="gallery__text">Успевайте забронировать даты. Пока еще есть места на декабрь. Удачи и всех
                    благ!
                  </p>
                </div>
              </li>
              <li class="gallery__item">
                <img src="#" alt="game foto" class="gallery__img">
                <div class="gallery__content">
                  <div class="gallery__date">8 марта
                  </div>
                  <h4 class="gallery__tittle">Весенняя игра
                  </h4>
                  <p class="gallery__text">Успевайте забронировать даты. Пока еще есть места на декабрь. Удачи и всех
                    благ!
                  </p>
                </div>
              </li>
            </ul>
            <div class="gallery__page">Страница 1 из 7
            </div>
            <ul class="pagination__list">
              <li class="pagination__item"><span>1</span></li>
              <li class="pagination__item"><span>2</span></li>
              <li class="pagination__item"><span>3</span></li>
              <li class="pagination__item"><span>4</span></li>
              <li class="pagination__item"><span>5</span></li>
              <li class="pagination__item"><span>6</span></li>
              <li class="pagination__item"><span>7</span></li>
            </ul>
          </div>
        </section>
        <section class="about">
          <div class="container">
            <img src="#" alt="team photo" class="about__img">
            <div class="about__content">
              <h2 class="tittle tittle--dark">О нас</h2>
              <p class="about__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько
                абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык
                публичных выступлений в домашних условиях.
              </p>
              <a href="#" class="button">Подробнее</a>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="container footer__container">
        <a href="#" class="Logo">
          <img src="#" alt="Logo company" class="Logo__img">
        </a>
        <nav class="menu">
          <ul class="menu__List">
            <li class="menu__item">
              <a href="#" class="menu__link">Главная</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Игры</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Отзывы</a>
            </li>
          </ul>
        </nav>
        <div class="social-icons">
          <ul class="social-icons__List">
            <li class="social-icons__item">
              <a href="#" class="social-icons__link">
                <img src="#" alt="Telegram icons">
              </a>
            </li>
            <li class="social-icons__item">
              <a href="#" class="social-icons__link">
                <img src="#" alt="VK icons">
              </a>
            </li>
            <li class="social-icons__item">
              <a href="#" class="social-icons__link">
                <img src="#" alt="Facebook icons">
              </a>
            </li>
            <li class="social-icons__item">
              <a href="#" class="social-icons__link">
                <img src="#" alt="Instagram icons">
              </a>
            </li>
          </ul>
        </div>
        <address class="contacts">
          <div class="free-call">Бесплатный звонок по России</div>
          <a href="tel:+78007003030" class="contacts__phone">8 800 700 30 30</a>
        </address>
      </div>
    </footer>
  </div>


</body>

</html>